
.projects {
    width: 100%;
    margin-top: 3rem;
}
.container{
    width: 100%;
}
.projects .container h2 {
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
}
.content{
    width: 98%;
    margin: 3em auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.project-card{
    width: 340px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 1em;
    margin: 1em 0;
}

.img-section img{
    width: 100%;
}

.project-info p{
    color: #787878;
    font-size: 1rem;
    margin: 1em 0;
}

.project-info h5{
    color: #787878;
    font-size: 1.1rem;
    margin: 1em 0;
}

.project-info h3{
    font-size: 1.1rem;
    display: inline-block;
}
.project-info span{
    color: #787878;
    font-size: 1rem;
}
.links{
    width: 100%;
    margin: 0.5em 2em;
}
.links a{
    padding: 0.5em 1.5em;
    font-size: 1em;
    font-weight: bolder;
    background-color: rgba(55, 140, 63, 0.6);
    display: inline-block;
    margin: 0.5em;
    color: #fff;
    border-radius: 5px;
    transition: all .3s ease-out;
}

.links a:hover,
.links a:focus{
    background-color: rgba(55, 140, 63, 0.8);
    transform: scale(1.06, 1.06);
}

@media screen and (max-width: 940px) {
    .projects .container {
        width: 100%;
    }

    .projects .container .content {
        grid-template-columns: 1fr;
    }

    .projects .project-card {
        width: 100%;
        margin: 1rem;
    }
}









